# READER
READ_FREQ_MINUTES = 5
INPUT_FILE = input.csv

# WRITER
WRITE_FREQ_MINUTES = 1
OUTPUT_FILE = output.csv
AUTHOR = "Dummy Author"

# MONGODB
DB_NAME = dummy_db
DB_COLLECTION_NAME = dummy_collection
MONGODB_URI = "<YOUR_MONGODB_URI>"
